POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DB_HOST=database
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
#RAILS_ENV=test
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
#SECRET_KEY_BASE=69b2cce4c5670bac437da44dcd2ab998
REDIS_URL_SIDEKIQ=redis://redis:6379/0
